
.title{
    font-weight: 700;
}

.container{
    position: absolute;
    top: 180px;

    width: 320px;
    height: 280px;

    display: grid;
    grid-template-areas: 
    'input input input input'
    'button button button button'
    'name name name tier'
    'nivel rank rank tier'
    'wins wins loses loses';
    gap: 5px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  
}

button {
    grid-area: button; 
    border-radius: 10px;
    background: #005A82;
    border: none;
    outline: none;
    height: 40px;
    font-weight: 700;
    color: #D9D9D9;
}

.tier-value{
    position: relative;
    font-size: 20px;
    top: 30px;
}

.input{

    padding: 0px 10px;
    height: 30px;
    background-color: #D9D9D9;
    border-radius: 10px;
    grid-area: input; 
    border: none;
    outline: none;
}
.name{

    text-align: center;
    padding: 5px;
    grid-area: name; 
    background-color: #D9D9D9;
    border-radius: 10px;
}

.rank{

    text-align: center;
    padding: 5px;
    grid-area: rank;
    background-color: #D9D9D9;
    border-radius: 10px; 
}

.wins{

    text-align: center;
    padding: 5px;
    grid-area: wins; 
    background-color: #D9D9D9;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    
}

.loses{

    text-align: center;
    padding: 5px;
    grid-area: loses; 
    background-color: #D9D9D9;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    
}

.tier{

    text-align: center;
    padding: 5px;
    grid-area: tier; 
    background-color: #D9D9D9;
    border-radius: 10px;
}

.nivel{

    text-align: center;
    padding: 5px;
    grid-area: nivel;
    background-color: #D9D9D9;
    border-radius: 10px;
}

.response{
   margin: 10px auto;
}